
*, ::before, ::after {
    margin: 0;
    padding: 0;
    transition: .3s;
    box-sizing: border-box;
    color: #fff;
}

video {
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 115%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
    transition: 1s;
}

.container {
    max-width: 100%;
    padding: 0 20px;
    margin: auto;
}

.navbar {
    padding: 12px 10px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 2rem;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul a {
    display: block;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 16px;
    font-family: 'Trebuchet MS';
    position: relative;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        margin-top: 10px;
    }

    .navbar ul a {
        margin: 10px 0;
    }
}
